{
  "name": "skyspecs",
  "version": "1.0.0",
  "description": "Welcome to the SkySpecs Code Sample starter repo!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
